<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Marketing Hub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            color: #333;
        }

        .header {
            background-color: #0078d7;
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            margin-right: 20px;
            height: 60px;
        }

        .header nav {
            margin-left: auto;
        }

        .header nav a {
            color: white;
            margin-left: 25px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .header nav a:hover {
            text-decoration: underline;
        }

        .sidebar {
            background-color: #ffffff;
            width: 240px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 30px 15px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            transition: transform 0.3s ease;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px 10px;
            text-align: left;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #f0f0f5;
        }

        .sidebar ul li ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
            margin-top: 10px;
        }

        .sidebar ul li ul li {
            padding: 10px 20px;
            font-weight: normal;
            background-color: #e7e7f0;
            border-radius: 5px;
            margin-bottom: 5px;
            border-bottom: none;
        }

        .sidebar ul li ul li a {
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .sidebar ul li ul li a:hover {
            color: #0078d7;
        }

        .main-content,
        .manual-entry-content {
            margin-left: 260px;
            padding: 40px;
            transition: margin-left 0.3s ease, padding 0.3s ease;
        }

        .spotlight {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .spotlight h2 {
            margin-top: 0;
            font-size: 30px;
            color: #0078d7;
        }

        .spotlight .section {
            margin-top: 30px;
        }

        .spotlight .section h3 {
            color: #0078d7;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .spotlight .section .item {
            padding: 12px 0;
            border-bottom: 1px solid #f4f4f9;
            font-size: 18px;
        }

        .spotlight .section .item a {
            text-decoration: none;
            color: #333;
        }

        .spotlight .section .item a:hover {
            color: #0078d7;
        }

        .manual-entry-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .manual-entry-content h2 {
            margin-top: 0;
            font-size: 30px;
            color: #0078d7;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-actions {
            text-align: right;
        }

        .form-actions button {
            padding: 12px 20px;
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-actions button:hover {
            background-color: #005fa3;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 90%;
            max-width: 500px;
        }

        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 28px;
            color: #0078d7;
        }

        .modal-content .close:hover {
            color: #005fa3;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header nav {
                margin-top: 15px;
                margin-left: 0;
            }

            .header nav a {
                margin-left: 15px;
                margin-top: 5px;
                font-size: 14px;
            }

            .sidebar {
                width: 200px;
                padding: 20px 10px;
            }

            .main-content,
            .manual-entry-content {
                margin-left: 0;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                position: fixed;
                left: 0;
                height: 100%;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .header img {
                height: 50px;
            }

            .header nav {
                margin-left: 0;
            }

            .header nav a {
                font-size: 12px;
            }

            .spotlight h2,
            .manual-entry-content h2 {
                font-size: 24px;
            }

            .spotlight .section h3 {
                font-size: 20px;
            }

            .spotlight .section .item {
                font-size: 16px;
            }

            .form-group input {
                font-size: 14px;
                padding: 8px;
            }

            .form-actions button {
                font-size: 14px;
                padding: 10px 15px;
            }
        }

        @media (max-width: 480px) {
            .header img {
                height: 40px;
            }

            .header nav a {
                font-size: 10px;
                margin-left: 10px;
            }

            .sidebar {
                width: 180px;
                padding: 15px 8px;
            }

            .spotlight h2,
            .manual-entry-content h2 {
                font-size: 20px;
            }

            .spotlight .section h3 {
                font-size: 18px;
            }

            .spotlight .section .item {
                font-size: 14px;
            }

            .form-group input {
                font-size: 12px;
                padding: 6px;
            }

            .form-actions button {
                font-size: 12px;
                padding: 8px 12px;
            }
        }
        .send-options {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-left: 260px;
    padding: 40px;
    transition: margin-left 0.3s ease, padding 0.3s ease;
    display: none; /* Hidden by default */
}

.send-options .action-button {
    padding: 15px 25px;
    background-color: #0078d7;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}

.send-options .action-button:hover {
    background-color: #005fa3;
}

.send-options .action-button:last-child {
    margin-right: 0;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .send-options {
        margin-left: 0;
        padding: 20px;
    }
}
/* Main content and other sections are hidden by default for Gmail options */
.gmail-options {
        background-color: #f0f0f0; /* Light gray background */
        padding: 15px; /* Padding around the buttons */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        max-width: 300px; /* Optional: to limit the width of the container */
        margin: 0 auto; /* Center the container */
        text-align: center; /* Center the buttons horizontally */
    }

    /* Styling the buttons */
    .gmail-options .action-button {
        background-color: #4285f4; /* Google blue color */
        color: white; /* White text */
        border: none; /* Remove default border */
        border-radius: 4px; /* Rounded corners for buttons */
        padding: 10px 20px; /* Padding inside buttons */
        font-size: 16px; /* Font size of the button text */
        margin: 5px 0; /* Margin between buttons */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        width: 100%; /* Make buttons take full width of container */
    }

    /* Hover effect for buttons */
    .gmail-options .action-button:hover {
        background-color: #3367d6; /* Darker blue on hover */
    }

    /* Focus effect for buttons */
    .gmail-options .action-button:focus {
        outline: none; /* Remove default focus outline */
        box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.4); /* Custom focus outline */
    }
.gmail-option-button:hover {
    background-color: #005fa3;
}

/* Hide LinkedIn options by default */
.linkedin-options-content {
    display: none;
    margin-left: 260px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Form group styling */
.linkedin-options-content .form-group {
    margin-bottom: 20px;
}

/* Textarea for content input */
.linkedin-options-content .content-input {
    width: 100%;
    height: 100px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

/* Input for post title */
.linkedin-options-content .title-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

/* Send button styling */
.linkedin-options-content .linkedin-send-button {
    padding: 12px 30px;
    background-color: #4da6ff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.linkedin-options-content .linkedin-send-button:hover {
    background-color: #0078d7;
}
body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .text-style-box {
            background-color: #e4d1f4;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .text-style-box select, .text-style-box input[type="number"] {
            width: 100px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .text-style-box .btn-group button {
            padding: 10px 15px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .text-style-box .btn-group button.active {
            background-color: #ccc;
        }

        .message-box {
            background-color: #e8d8d2;
            padding: 20px;
            border-radius: 10px;
            height: 150px;
            margin-bottom: 20px;
            overflow-y: auto;
            outline: none;
            border: 1px solid #ccc;
            word-wrap: break-word;
            white-space: pre-wrap; /* Preserve white spaces */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-group input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .input-group button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #f0f0f0;
        }

        .input-group button:hover {
            background-color: #ccc;
        }

        .upload-button {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
            background-color: #ccc;
            border-radius: 3px;
            position: relative;
        }

        .upload-button input[type="file"] {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        #send-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        #send-btn:hover {
            background-color: #45a049;
        }
     
        .email-container {
    width: 350px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #333;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: auto; /* Auto height to fit content */
    margin: 0 auto; /* Center horizontally */
}

        .email-container input[type="text"],
        .email-container textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            box-sizing: border-box;
        }

        .email-container input[type="text"] {
            margin-bottom: 10px; /* Gap below text fields */
        }

        .email-container textarea {
            height: 100px;
            resize: vertical; /* Allow vertical resizing */
            margin-bottom: 10px; /* Gap below the message box */
        }

        .file-upload-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Space between file inputs */
            margin-bottom: 10px; /* Gap below file upload section */
        }

        .file-upload-container label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 14px;
            border: 1px solid transparent; /* Hide default border */
            text-align: center;
        }

        #uploadImageLabel {
            background-color: #4a90e2; /* Blue background for image upload */
        }

        #uploadDocumentLabel {
            background-color: #e94e77; /* Pink background for document upload */
        }

        #uploadImage,
        #uploadDocument {
            display: none; /* Hide actual file input */
        }

        .error-message {
            color: red;
            display: none;
            text-align: center;
            margin-bottom: 10px; /* Gap below the error message */
        }

        .send-button-container {
            margin-top: auto; /* Push the button to the bottom */
            display: flex;
            justify-content: flex-end; /* Align button to the right */
        }

        .send-button {
            padding: 8px 16px; /* Adjust button size */
            background-color: #90ee90;
            color: black;
            border: 1px solid #333;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .send-button:hover {
            background-color: #218838;
        }
        .container {
            width: 300px;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        .contacts-list {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            height: 150px;
            overflow-y: auto;
        }
        .contact-item {
            margin-bottom: 10px;
            color: #007bff;
        }
        .select-all-container {
            border-top: 1px solid #007bff;
            padding-top: 10px;
            text-align: center;
        }
        .confirm-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .confirm-button:hover {
            background-color: #0056b3;
        }
  
        













        .container {
            width: 350px;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
        }
        .heading {
            background-color: #ffcccb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #333;
            font-size: 1.2em;
        }
        .progress-bar-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #90ee90;
        }
        .progress-text {
            margin-bottom: 10px;
            font-size: 1em;
        }
        .loading-text {
            font-size: 1em;
            color: #007bff;
            margin-bottom: 20px;
        }
        .success-message {
            display: none;
            background-color: #d1ecf1;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #0c5460;
        }
        .go-back-button {
            display: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .go-back-button:hover {
            background-color: #0056b3;
        }


    









    </style>
</head>

<body>

    <div class="header">
        <img src="https://via.placeholder.com/150x50" alt="AI Marketing Hub">
        <nav>
            <a href="#">Services</a>
            <a href="#">Case Studies</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </nav>
    </div>

    <div class="sidebar" id="sidebar">
        <ul>
            <li onclick="toggleSubmenu('dashboard-submenu')">Dashboard</li>
            <ul id="dashboard-submenu">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Reports</a></li>
                <li onclick="toggleSubmenu('sendData-submenu')">Send Data</li>
                <ul id="sendData-submenu">
                    <li><a href="#" onclick="openSendOptions()">Send via WhatsApp</a></li>
                    <li><a href="#" onclick="openSendOptions()">Send via SMS</a></li>
                    
                    <li><a href="#" onclick="openGmailOptions()">Send via Gmail</a></li>
               
                    <li><a href="#" onclick="openLinkedInOptions()">Send via LinkedIn</a></li>

                </ul>
                <li onclick="toggleSubmenu('enterData-submenu')">Enter Data</li>
                <ul id="enterData-submenu">
                    <li><a href="#" onclick="openModal('uploadCsvModal')">Upload CSV</a></li>
                    <li><a href="#" onclick="openManualEntryForm()">Enter Manually</a></li>
                </ul>
            </ul>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Customer Insights</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">
        <div class="spotlight">
            <h2>Latest Updates</h2>
            <div class="section">
                <h3>AI-Powered Campaigns</h3>
                <div class="item">
                    <a href="#">Explore the New Features in Our Campaign Builder</a>
                </div>
                <div class="item">
                    <a href="#">How AI Optimizes Ad Spend for Maximum ROI</a>
                </div>
                <div class="item">
                    <a href="#">Customer Journey Mapping with AI: A Case Study</a>
                </div>
            </div>
            <div class="section">
                <h3>Industry Insights</h3>
                <div class="item">
                    <a href="#">The Future of AI in Marketing: Trends to Watch</a>
                </div>
                <div class="item">
                    <a href="#">Why Personalization is Key in 2024</a>
                </div>
            </div>
        </div>
    </div>
    <div class="send-options" id="sendOptionsContent">
        <button class="action-button" onclick="generateText()">Generate Text</button>
        <button class="action-button" onclick="generateImage()">Generate Image</button>
        <button class="action-button" onclick="customMessage()">Custom Message</button>
    </div>
    <div class="send-options" id="sendOptionsContent">
        <button class="action-button" onclick="generateText()">Generate Text</button>
 
        <button class="action-button" onclick="generateImage()">Generate Image</button>
        <button class="action-button" onclick="customMessage()">Custom Message</button>
    </div>
    <div class="gmail-options" id="gmailOptionsContent" style="display:none;">
        <button class="action-button" onclick="actionA1()">Generate Text</button>
        <button class="action-button" onclick="actionA2()">Generate Image</button>
        <button class="action-button" onclick="actionA3()">Custom Message</button>
    </div>
    <div id="linkedinOptionsContent" class="linkedin-options-content">
        <form>
            <div class="form-group">
                <label for="linkedinContent">Content:</label>
                <textarea id="linkedinContent" class="content-input"></textarea>
            </div>
            <div class="form-group">
                <label for="postTitle">Post Title:</label>
                <input type="text" id="postTitle" class="title-input">
            </div>
            <div class="form-actions">
                <button type="button" class="linkedin-send-button" onclick="sendLinkedInPost()">Send</button>
            </div>
        </form>
    </div>
    
    
    <div class="manual-entry-content" id="manualEntryContent">
        <h2>Enter Data Manually</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="text" id="contact">
            </div>
            <div class="form-actions">
                <button type="button" onclick="submitManualEntry()">Add</button>
            </div>
        </form>
    </div>

    <!-- Modals -->
    <div id="uploadCsvModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('uploadCsvModal')">&times;</span>
            <h2>Upload CSV</h2>
            <form>
                <div class="form-group">
                    <label for="csv-upload">Upload CSV File:</label>
                    <input type="file" id="csv-upload" accept=".csv">
                </div>
                <div class="form-actions">
                    <button type="button" onclick="uploadCsv()">Upload</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container" id="cust">
        <div class="text-style-box">
            <label for="font-family">Font</label>
            <select id="font-family">
                <option value="Arial">Arial</option>
                <option value="Calibri">Calibri</option>
                <option value="Times New Roman">Times New Roman</option>
            </select>
            <label for="font-size">Size</label>
            <select id="font-size">
                <!-- Options will be added dynamically -->
            </select>
            <div class="btn-group">
                <button id="bold-btn"><b>B</b></button>
                <button id="italic-btn"><i>I</i></button>
                <button id="underline-btn"><u>U</u></button>
            </div>
        </div>
        <div class="message-box" contenteditable="true">
            <!-- This will be the area to display text -->
        </div>
        <div class="input-group">
            <input type="text" id="text-input" placeholder="Type your message here....">
            <div class="upload-button">
                <input type="file" id="image-upload" accept="image/*">
            </div>
            <button id="enter-btn">Enter</button>
        </div>
        <button id="send-btn">Send</button>
    </div>

    <div class="email-container" id="gm">
        <form id="emailForm">
            <input type="text" placeholder="From:" id="fromField" />
            <input type="text" placeholder="To: ALL()" id="toField" />
            <textarea placeholder="Custom text message........" id="messageField"></textarea>
            <div class="file-upload-container">
                <label for="uploadImage" id="uploadImageLabel">Upload Image</label>
                <input type="file" id="uploadImage" accept="image/*">
                <label for="uploadDocument" id="uploadDocumentLabel">Upload Document</label>
                <input type="file" id="uploadDocument" accept=".pdf,.doc,.docx">
            </div>
            <div class="send-button-container">
                <button type="submit" class="send-button">Send</button>
            </div>
        </form>
    </div>
    





    <div class="container" id="con">
        <h2>Contacts</h2>
        <div class="contacts-list">
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> gda(gdjha@gmail.com)</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> ghdja(7477492387)</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 3</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 4</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 5</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 6</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 7</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 8</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 9</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 10</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 11</div>
            <div class="contact-item"><input type="checkbox" class="contact-checkbox"> Contact 12</div>
            <!-- Add more contacts as needed -->
        </div>
        <div class="select-all-container">
            <button id="select-all-button" class="confirm-button">Select All</button>
        </div>
        <button id="confirm-button" class="confirm-button">Confirm</button>
    </div>







    <div class="container" id="ff">
        <div class="heading">IN Process</div>
        <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div class="progress-text" id="progress-text">0%</div>
        <div class="loading-text" id="loading-text">Loading...</div>
        <div class="success-message" id="success-message">Successfully sent</div>
        <button class="go-back-button" id="go-back-button">Go back</button>
    </div>

    <script>
        // Initialize sections
        document.getElementById('dashboard-submenu').style.display = 'none';
        document.getElementById('sendData-submenu').style.display = 'none';
        document.getElementById('enterData-submenu').style.display = 'none';
        document.getElementById('manualEntryContent').style.display = 'none';
        document.getElementById('cust').style.display='none';
        document.getElementById('gm').style.display='none';
        document.getElementById('con').style.display='none';
        document.getElementById('ff').style.display='none';
        document.getElementById('gmailOptionsContent').style.display='none';
        document.getElementById('linkedinOptionsContent').style.display='none';
        document.getElementById('mainContent').style.display = 'block';

        // Toggle submenu visibility
        function toggleSubmenu(submenuId) {
            const submenu = document.getElementById(submenuId);
            submenu.style.display = submenu.style.display === 'none' || submenu.style.display === '' ? 'block' : 'none';
        }

        // Show main content and hide other sections
        function showMainContent() {
            document.getElementById('mainContent').style.display = 'block';
            document.getElementById('manualEntryContent').style.display = 'none';
            document.getElementById('uploadCsvModal').style.display = 'none';
            document.getElementById('sendOptionsContent').style.display = 'none';
            document.getElementById('cust').style.display='none';
            document.getElementById('linkedinOptionsContent').style.display='none';
        }

        // Show manual entry form and hide main content
        function openManualEntryForm() {
            document.getElementById('mainContent').style.display = 'none';
            document.getElementById('manualEntryContent').style.display = 'block';
            document.getElementById('uploadCsvModal').style.display = 'none';
            document.getElementById('cust').style.display='none';
            document.getElementById('sendOptionsContent').style.display='none';
        document.getElementById('gm').style.display='none';
        document.getElementById('con').style.display='none';
        document.getElementById('ff').style.display='none';
        document.getElementById('gmailOptionsContent').style.display='none';
        document.getElementById('linkedinOptionsContent').style.display='none';
        }
       

        function openSendOptions() {
    document.getElementById('mainContent').style.display = 'none';
    document.getElementById('manualEntryContent').style.display = 'none';
    document.getElementById('uploadCsvModal').style.display = 'none';
    document.getElementById('cust').style.display='none';
        document.getElementById('gm').style.display='none';
        document.getElementById('con').style.display='none';
        document.getElementById('ff').style.display='none';
        document.getElementById('gmailOptionsContent').style.display='none';
        document.getElementById('linkedinOptionsContent').style.display='none';
    document.getElementById('sendOptionsContent').style.display = 'block';

    
    
}

function generateText() {
    alert("Generate Text button clicked");
}

function generateImage() {
    alert("Generate Image button clicked");
}

function customMessage() {
    document.getElementById('sendOptionsContent').style.display = 'none';
   document.getElementById('cust').style.display='block';


}
// Function to show LinkedIn options and hide other content
function openLinkedInOptions() {
    document.getElementById('mainContent').style.display = 'none';
    document.getElementById('manualEntryContent').style.display = 'none';
    document.getElementById('uploadCsvModal').style.display = 'none';
    document.getElementById('sendOptionsContent').style.display = 'none';
    document.getElementById('gmailOptionsContent').style.display = 'none';
    document.getElementById('gm').style.display = 'none';
    document.getElementById('cust').style.display = 'none';
    document.getElementById('con').style.display='none';
    document.getElementById('ff').style.display='none';
    
    
    document.getElementById('linkedinOptionsContent').style.display = 'block';
}

// Function to handle the Send button click
function sendLinkedInPost() {
    const content = document.getElementById('linkedinContent').value;
    const title = document.getElementById('postTitle').value;
    alert('Content: ' + content + '\nTitle: ' + title);
}


        // Modal controls
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
            document.getElementById('mainContent').style.display = 'none';
            document.getElementById('manualEntryContent').style.display = 'none';
            document.getElementById('manualEntryContent').style.display = 'none';
            document.getElementById('cust').style.display='none';
        document.getElementById('gm').style.display='none';
        document.getElementById('con').style.display='none';
        document.getElementById('ff').style.display='none';
        document.getElementById('gmailOptionsContent').style.display='none';
        document.getElementById('linkedinOptionsContent').style.display='none';

        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
            showMainContent();  // Show main content when modal is closed
        }
        // Function to show Gmail options and hide other content
function openGmailOptions() {
    document.getElementById('mainContent').style.display = 'none';
    document.getElementById('manualEntryContent').style.display = 'none';
    document.getElementById('uploadCsvModal').style.display = 'none';
    document.getElementById('sendOptionsContent').style.display = 'none';
    document.getElementById('cust').style.display='none';
    document.getElementById('gm').style.display='none';
    document.getElementById('con').style.display='none';
    document.getElementById('ff').style.display='none';
    document.getElementById('linkedinOptionsContent').style.display='none';
    document.getElementById('gmailOptionsContent').style.display = 'block';
}

// Function to handle A1 button click
function actionA1() {
    alert("A1 button clicked");
}

// Function to handle A2 button click
function actionA2() {
    alert("A2 button clicked");
}

// Function to handle A3 button click working---
function actionA3() {
    document.getElementById('gm').style.display='block';
    document.getElementById('cust').style.display='none';
    document.getElementById('gmailOptionsContent').style.display='none';
}

// Function to close the modal
function closeModal() {
    document.getElementById('uploadCsvModal').style.display = 'none';
}


        // Submit the manual entry form
        function submitManualEntry() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const contact = document.getElementById('contact').value;
            alert('Name: ' + name + '\nEmail: ' + email + '\nContact: ' + contact);
            showMainContent(); // Show main content after form submission
        }

        function uploadCsv() {
            alert('CSV file uploaded');
        }

        // Event listeners for menu items
        document.querySelector('.sidebar ul > li').addEventListener('click', function () {
            showMainContent();
        });




        // Toggle sidebar for mobile view
        document.querySelector('.header').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        });
        const messageBox = document.querySelector('.message-box');
        const textInput = document.getElementById('text-input');
        const enterButton = document.getElementById('enter-btn');
        const sendButton = document.getElementById('send-btn');
        const boldButton = document.getElementById('bold-btn');
        const italicButton = document.getElementById('italic-btn');
        const underlineButton = document.getElementById('underline-btn');
        const fontSizeSelect = document.getElementById('font-size');
        const fontFamilySelect = document.getElementById('font-family');
        const imageUpload = document.getElementById('image-upload');

        // Generate font size options from 1 to 30
        for (let i = 1; i <= 30; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            fontSizeSelect.appendChild(option);
        }
        fontSizeSelect.value = 17; 

        const updateFormattingButtons = () => {
            const isBold = document.queryCommandState('bold');
            const isItalic = document.queryCommandState('italic');
            const isUnderline = document.queryCommandState('underline');

            boldButton.classList.toggle('active', isBold);
            italicButton.classList.toggle('active', isItalic);
            underlineButton.classList.toggle('active', isUnderline);
        };

        const applyFormatting = () => {
            const fontSize = fontSizeSelect.value;
            const fontFamily = fontFamilySelect.value;

            document.execCommand('fontSize', false, fontSize);
            document.execCommand('fontName', false, fontFamily);
            updateFormattingButtons();
        };

        const formatText = () => {
            const text = textInput.value;
            if (text) {
                const span = document.createElement('span');
                span.textContent = text;
                span.style.fontSize = `${fontSizeSelect.value}px`;
                span.style.fontFamily = fontFamilySelect.value;
                messageBox.appendChild(span);
                textInput.value = ''; // Clear the input after adding the message
            }
        };

        enterButton.addEventListener('click', () => {
            // Apply formatting to selected text in the message box
            applyFormatting();
            formatText();
        });

        sendButton.addEventListener('click', () => {
            document.getElementById('con').style.display = 'block';
            document.getElementById('cust').style.display = 'none';
            document.getElementById('send-button').addEventListener('click', function() {
    // Assume we're reloading the div content from an external source, or you can manipulate the DOM as needed
    const conDiv = document.getElementById('con');
    
    // Option 1: If you want to reload the whole div (you need a function or some source of data)
    // Here you can make an AJAX call or fetch new content
    fetch('url-to-get-new-content') // Replace with actual URL or function
        .then(response => response.text())
        .then(data => {
            conDiv.innerHTML = data;
        })
        .catch(error => console.error('Error loading content:', error));
    
    // Option 2: If you want to reset checkboxes and text content manually
    const checkboxes = conDiv.querySelectorAll('.contact-checkbox');
    checkboxes.forEach(checkbox => checkbox.checked = false);
    document.getElementById('select-all-button').textContent = 'Select All';
});
            
            // Clear the message box
            messageBox.innerHTML = '';
        });

        boldButton.addEventListener('click', () => {
            document.execCommand('bold');
            updateFormattingButtons();
        });

        italicButton.addEventListener('click', () => {
            document.execCommand('italic');
            updateFormattingButtons();
        });

        underlineButton.addEventListener('click', () => {
            document.execCommand('underline');
            updateFormattingButtons();
        });

        fontSizeSelect.addEventListener('change', () => {
            document.execCommand('fontSize', false, fontSizeSelect.value);
        });

        fontFamilySelect.addEventListener('change', () => {
            document.execCommand('fontName', false, fontFamilySelect.value);
        });

        imageUpload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '100%';
                    img.style.marginTop = '10px';
                    img.style.display = 'block';
                    messageBox.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });

        // Update formatting buttons on any change in the message box
        messageBox.addEventListener('keyup', updateFormattingButtons);
        messageBox.addEventListener('mouseup', updateFormattingButtons);

        /*ending*/ 
        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent actual form submission for demonstration
            document.getElementById('gm').style.display = 'none';
            document.getElementById('con').style.display = 'block';
           


            // Optionally, you can clear the form or perform additional actions here
            // document.getElementById('emailForm').reset(); // Uncomment to reset form
        });
        
        //---------------------------------


        document.getElementById('select-all-button').addEventListener('click', function() {
        const checkboxes = document.querySelectorAll('.contact-checkbox');
        const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
        
        if (allChecked) {
            checkboxes.forEach(checkbox => checkbox.checked = false);
            this.textContent = 'Select All';
        } else {
            checkboxes.forEach(checkbox => checkbox.checked = true);
            this.textContent = 'Deselect All';
        }
    });




























    document.getElementById('confirm-button').addEventListener('click', function() {
        document.getElementById('ff').style.display = 'block';
        progress = 0;
    progressBar.style.width = '0%';
    progressText.innerText = '0%';
    loadingText.style.display = 'block';
    successMessage.style.display = 'none';
    goBackButton.style.display = 'none';

    // Clear the existing interval and start a new one
    clearInterval(progressInterval);
    progressInterval = setInterval(updateProgress, 1000);
        document.getElementById('con').style.display = 'none';
    });


    let progress = 0;
    const progressBar = document.getElementById('progress-bar');
    const progressText = document.getElementById('progress-text');
    const loadingText = document.getElementById('loading-text');
    const successMessage = document.getElementById('success-message');
    const goBackButton = document.getElementById('go-back-button');

    function updateProgress() {
    if (progress < 100) {
        progress += 5;
        progressBar.style.width = progress + '%';
        progressText.innerText = progress + '%';
    } else {
        clearInterval(progressInterval);
        loadingText.style.display = 'none';
        successMessage.style.display = 'block';
        goBackButton.style.display = 'inline-block';
    }
}


let progressInterval = setInterval(updateProgress, 1000);

    goBackButton.addEventListener('click', () => {
        // Handle "Go back" button click here
        alert('Going back...');
    });
    </script>

</body>

</html>
