<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educrat Login</title>
   <style>
    /* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #2d046e;
    color: white;
    padding: 10px 0;
    display: flex;
    
}

nav {
    display: flex;
    justify-content: space-between;
    margin-left: 50%;
 width: 100%;
    padding: 0 50px;
}

 .nav-links li {
    color: white;
    font-size: 18px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    text-align: right;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.login-container {
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.tab-button:hover {
    background-color: #4c00ff;
    color: white;
    transform: scale(1.1);
}


.tab-button.active {
    color: white;
    background-color: #4c00ff;
}
/* Additional styling for the login form */
.additional-options {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.additional-options span {
    display: block;
    margin: 10px 0;
    
}

.google-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4c00ff;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease-in-out;
}
.google-link img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.google-link:hover {
    color: #4c00ff;
}




form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button[type="submit"] {
    background-color: #4c00ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: #4c00ff;
    text-decoration: none;
    font-size: 14px;
}

footer {
    background-color: #2d046e;
    color: white;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section.contact form {
    display: flex;
    gap: 10px;
}

.footer-section.contact input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.footer-section.contact button[type="submit"] {
    background-color: #4c00ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto 0 auto;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.footer-bottom ul li {
    font-size: 14px;
}

   </style>
</head>
<body>
    <header>
        <nav>
            
            <ul class="nav-links">
                <li>Home</li>
                <li>Courses</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="login-container">
            <div class="tabs">
                <button class="tab-button active" id="login-tab">Login</button>
                <button class="tab-button" id="register-tab">Register</button>
            </div>
            <form id="login-form">
                <label for="username" style="text-align: left;">Username or Email *</label>
                <input type="text" id="username" required>
                <label for="password" style="text-align: left;">Password *</label>
                <input type="password" id="password" required>
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me" style="text-align: left;">Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="additional-options">
                    <a href="#" class="forgot-password">Lost your password?</a>
                    <span>Or</span>
                    <a href="#" class="google-link">
                        <img src="google.jpg" alt="Google Icon"> Continue with Google
                    </a>
                </div>
            </form>
        </div>
    </main>
    
    
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3>ABOUT</h3>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Help Center</li>
                    <li>Refund</li>
                    <li>Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-section categories">
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Marketing</li>
                    <li>Finance & Accounting</li>
                    <li>IT & Software</li>
                    <li>Sales Marketing</li>
                    <li>Photography</li>
                    <li>UX Design</li>
                    <li>Art & Humanities</li>
                    <li>Social Sciences</li>
                    <li>Personal Development</li>
                    <li>Lifestyle</li>
                    <li>SEO</li>
                </ul>
            </div>
            <div class="footer-section support">
                <h3>SUPPORT</h3>
                <ul>
                    <li>Profile</li>
                    <li>Contact</li>
                    <li>Help Center</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>GET IN TOUCH</h3>
                <p>We don't send spam so don't worry.</p>
                <form>
                    <input type="email" placeholder="Your Email...">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2022 Educrat. All Right Reserved.</p>
            <ul>
                <li>Help</li>
                <li>Terms & Conditions</li>
                <li>Security</li>
                <li>Privacy Policy</li>
                <li>Returns Policy</li>
            </ul>
        </div>
    </footer>

    <script>document.addEventListener('DOMContentLoaded', () => {
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.createElement('form');
    
        registerForm.id = 'register-form';
        registerForm.innerHTML = `
            <label for="register-username"  style="text-align: left;">Username*</label>
            <input type="text" id="register-username" required>
            <label for="register-email"  style="text-align: left;">Email*</label>
            <input type="email" id="register-email" required>
            <label for="register-password"  style="text-align: left;">Password*</label>
            <input type="password" id="register-password" required>
            <button type="submit">Register</button>
        `;
    
        registerTab.addEventListener('click', () => {
            loginTab.classList.remove('active');
            registerTab.classList.add('active');
            loginForm.replaceWith(registerForm);
        });
    
        loginTab.addEventListener('click', () => {
            registerTab.classList.remove('active');
            loginTab.classList.add('active');
            registerForm.replaceWith(loginForm);
        });
    });
    </script>
</body>

</html>