<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Marketing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0e0e52;
            color: white;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Smooth scrolling */
        }

        header {
            background-color: #0e0e52;
            padding: 20px;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px; /* Adjust this value as needed */
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .hamburger .line {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

        .hamburger.active .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .hamburger.active .line2 {
            opacity: 0;
        }

        .hamburger.active .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-left: 20px; /* Adjust this value as needed */
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .auth-links a {
            color: white;
            text-decoration: none;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 20px;
            background-color: #1e1e70;
            padding: 10px;
            border-radius: 5px;
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu ul li {
            margin: 10px 0;
        }

        .dropdown-menu ul li a {
            color: white;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .dropdown-menu {
                left: 0;
                top: 60px;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 20px;
                background-color: #0e0e52;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
            }

            .nav-links.active li {
                margin: 10px 0;
            }
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            margin-bottom: 40px;
        }

        .search-form {
            display: flex;
            justify-content: center;
        }

        .search-form input,
        .search-form select,
        .search-form button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }

        .search-form button {
            background-color: #4e4ec8;
            color: white;
        }

        .categories,
        .featured-products,
        .how-it-works,
        .partners,
        .testimonials,
        .newsletter {
            padding: 50px 20px;
            text-align: center;
        }

        .category-cards,
        .products,
        .partner-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card,
        .product-card,
        .partner-card {
            background-color: #1e1e70;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        footer {
            background-color: #0e0e52;
            padding: 20px;
            text-align: center;
        }

        /* Error message styling */
        .error {
            color: #ff0000;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <div class="logo">AI Marketing</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="auth-links">
                <a href="login.html">Log In</a>
            </div>
        </nav>
        <div class="dropdown-menu" id="dropdownMenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Unlock the Power of AI Marketing</h1>
            <p>Transform your marketing strategy with cutting-edge AI solutions.</p>
            <form class="search-form">
                <input type="text" placeholder="Your Search?">
                <select>
                    <option value="strategy">Marketing Strategy</option>
                </select>
                <select>
                    <option value="all">All levels</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="categories">
            <h2>Top Categories</h2>
            <div class="category-cards">
                <div class="card">AI Analytics</div>
                <div class="card">Automated Campaigns</div>
                <div class="card">Customer Insights</div>
                <div class="card">Lead Generation</div>
                <div class="card">Content Creation</div>
                <div class="card">Market Research</div>
            </div>
        </section>

        <section class="featured-products">
            <h2>Explore Featured Solutions</h2>
            <div class="products">
                <div class="product-card">
                    <img src="upload_link" alt="Product Image">
                    <h3>AI-Powered CRM</h3>
                    <p>By Tech Innovators</p>
                    <p>Price: $299</p>
                </div>
                <div class="product-card">
                    <img src="upload_link" alt="Product Image">
                    <h3>Predictive Analytics Tool</h3>
                    <p>By Data Gurus</p>
                    <p>Price: $199</p>
                </div>
                <div class="product-card">
                    <img src="upload_link" alt="Product Image">
                    <h3>Automated Ad Management</h3>
                    <p>By AdMasters</p>
                    <p>Price: $349</p>
                </div>
                <div class="product-card">
                    <img src="upload_link" alt="Product Image">
                    <h3>Market Insights Dashboard</h3>
                    <p>By Insight Pros</p>
                    <p>Price: $259</p>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">Discover our AI-driven solutions tailored to your needs.</div>
                <div class="step">Integrate seamlessly into your marketing strategy.</div>
                <div class="step">Analyze results and optimize for greater success.</div>
            </div>
        </section>

        <section class="partners">
            <h2>Our Trusted Partners</h2>
            <div class="partner-cards">
                <div class="partner-card">
                    <img src="upload_link" alt="Partner Logo">
                    <h3>Partner A</h3>
                    <p>Leading AI research and development company.</p>
                </div>
                <div class="partner-card">
                    <img src="upload_link" alt="Partner Logo">
                    <h3>Partner B</h3>
                    <p>Expert in digital marketing and AI solutions.</p>
                </div>
                <div class="partner-card">
                    <img src="upload_link" alt="Partner Logo">
                    <h3>Partner C</h3>
                    <p>Innovator in marketing automation technology.</p>
                </div>
                <div class="partner-card">
                    <img src="upload_link" alt="Partner Logo">
                    <h3>Partner D</h3>
                    <p>Specialist in data-driven marketing strategies.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>Testimonials</h2>
            <p>Our AI Marketing solutions have transformed businesses globally. Here's what our clients have to say:<br>By Ronald Richards</p>
        </section>

        <section class="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <form onsubmit="return validateForm()">
                <input type="email" id="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
                <p id="error-message" class="error"></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AI Marketing. All Rights Reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
            if (dropdownMenu.style.display === 'block') {
                dropdownMenu.style.display = 'none';
                hamburger.classList.remove('active');
                navLinks.classList.remove('active');
            } else {
                dropdownMenu.style.display = 'block';
                hamburger.classList.add('active');
                navLinks.classList.add('active');
            }
        }

        function validateForm() {
            const email = document.getElementById('email').value;
            const errorMessage = document.getElementById('error-message');
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return false; // Prevent form submission
            }
            errorMessage.textContent = ''; // Clear error message
            return true; // Allow form submission
        }
    </script>
</body>
</html>
